KAFKA_BROKER_LIST=10.56.168.186\:9092
JDBC_CONN_STRING=jdbc\:h2\:file\:~/h2/ubidb;DB_CLOSE_ON_EXIT\=FALSE;database_to_upper\=false
JDBC_USER=sa
JDBC_PASSWORD=
JDBC_DRIVER=org.h2.Driver
JDBC_TABLE=UBI
KAFKA_THREAD_COUNT=1
KAFKA_BATCH_DURATION=2
ZK_QUORUM=10.56.168.186\:2181
KAFKA_GROUP=10.56.168.186
OS_PERCENTAGE=18
HB_PERCENTAGE=
HC_PERCENTAGE=44
HA_PERCENTAGE=32
MAX_DISC=30
MAX_NDB=20
MAX_DB=80
MAX_TOD=80
MAX_DOW=20
SCORE_PERC_GT80=80
SCORE_PERC_GT60=60
SCORE_PERC_GT40=40
SCORE_PERC_GT20=20
SCORE_5=5
SCORE_4=4
SCORE_3=3
SCORE_2=2
SCORE_1=1